.main-view {
    width: 100%; 
    height: 100%;
    top: 0; 
    left: 0; 
    position: fixed; 
    box-sizing: border-box;
    text-align: center;
    overflow-y: auto;
}

.gallery-wrapper {
  display: flex;
  margin-bottom: 0.5vh;
}

  .gallery-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
  }

  /* Style the images inside the grid */
  .gallery-column img, video {
    opacity: 0.8;
    width: 90%; 
    margin-bottom: 10%;
    height: auto;
    cursor: pointer;
    box-shadow: 0px 0px 5px 5px rgb(0 0 0 / 50%);
    border-radius: 0.2vh;
  }
  
  .gallery-column img:hover, video:hover {
    opacity: 1;
  }

  .gallery-row {
    margin-bottom: 10vh;
    display: grid;
    grid-template-columns: repeat(2, calc(50%));
  }
  
  /* The expanding image container */
  .highlighted-image {
    width: 100%;
    height: 100%;
    position: fixed;
    display: none;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    box-sizing: border-box;
  }

  .highlighted-image img {
    width: 100%;
    height: auto;
  }
  
  /* Expanding image text */
  #imgtext {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    font-size: 1vh;
  }
  
  /* Closable button inside the expanded image */
  .closebtn {
    position: absolute;
    width: 5vh;
    height: 5vh;
    top: 5vh;
    right: 5vh;
    color: black;
    font-size: 5vh;
    cursor: pointer;
    border-style: solid;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .gallery-title {
    text-align: center;
    font-family: lobster;
    font-size: 5vh;
    margin-top: 8vh;
    margin-bottom: 5vh;
    text-decoration: underline;
  }
